#Asgn: Asgn2
#Sat Aug 30 01:55:29 MSK 2014
a9fdb0ce2a52e0bf80d800ff01a4f84b=0.0
4a66226fb21bb6f162d026afd15f5ad3=0.0
8cb623c00f62bf0b5a4933a0793a23bb-v=dbccfebf78e65ce3e33860b24675ee60
a9fdb0ce2a52e0bf80d800ff01a4f84b-v=dbccfebf78e65ce3e33860b24675ee60
e092bb334ca31efc1271426dc1201fab=0.0
394c5a5b82e2c2bb025c595a5e9be6f4=0.0
dcce2da2ad2b0110dc08eb1344b860a0=0.0
5128801eaddcb31d8672af0c53e357fc=0.0
e32e553ccc76ee54ced511b4d01b5c9e=0.0
4a66226fb21bb6f162d026afd15f5ad3-v=dbccfebf78e65ce3e33860b24675ee60
e092bb334ca31efc1271426dc1201fab-v=dbccfebf78e65ce3e33860b24675ee60
e32e553ccc76ee54ced511b4d01b5c9e-v=dbccfebf78e65ce3e33860b24675ee60
dcce2da2ad2b0110dc08eb1344b860a0-v=dbccfebf78e65ce3e33860b24675ee60
sv=ed7ce3d0fa0008c5bddef398f21f458b
su=14401bc9-2417-46ef-b772-069c07a3cfb4
394c5a5b82e2c2bb025c595a5e9be6f4-v=dbccfebf78e65ce3e33860b24675ee60
8cb623c00f62bf0b5a4933a0793a23bb=0.0
c685d69c405483bf850673f94ed21edc=0.0
5128801eaddcb31d8672af0c53e357fc-v=dbccfebf78e65ce3e33860b24675ee60
c685d69c405483bf850673f94ed21edc-v=dbccfebf78e65ce3e33860b24675ee60
tv=e831e1d30349106475ac504bb1c6dd70
