#Asgn: Asgn2
#Sat Aug 30 13:32:55 MSK 2014
f73ff0d71d80f40503c8b98c19ce9893-v=cbdb6b4087bc74d7e6490752d276838b
e49f3bafbf19f39af2ad8abf020447e5-v=cbdb6b4087bc74d7e6490752d276838b
7ef841bb99a8cbc5d4b0816187e6758f-v=cbdb6b4087bc74d7e6490752d276838b
7ef841bb99a8cbc5d4b0816187e6758f=20.0
0958edbc87578e5aee8bad6a6ffc3cd8=20.0
13afdd39b79b8e801a52667f9d64c114=20.0
e49f3bafbf19f39af2ad8abf020447e5=20.0
0958edbc87578e5aee8bad6a6ffc3cd8-v=cbdb6b4087bc74d7e6490752d276838b
85f90ccd38566b29263207b3be775019-v=cbdb6b4087bc74d7e6490752d276838b
sv=8d5cb9aea815d18945e7b7dc856d695e
109940c4ee96845a709dc0cebc00d5c4-v=cbdb6b4087bc74d7e6490752d276838b
13afdd39b79b8e801a52667f9d64c114-v=cbdb6b4087bc74d7e6490752d276838b
su=0e28d183-4315-40d0-99eb-5e238ece8ad8
62ff3b5481738600e23d18850a79223a=20.0
1a3fe20b2fc47bceac61b2c4ed6d1fad-v=cbdb6b4087bc74d7e6490752d276838b
f73ff0d71d80f40503c8b98c19ce9893=20.0
1a3fe20b2fc47bceac61b2c4ed6d1fad=20.0
85f90ccd38566b29263207b3be775019=20.0
109940c4ee96845a709dc0cebc00d5c4=20.0
62ff3b5481738600e23d18850a79223a-v=cbdb6b4087bc74d7e6490752d276838b
tv=e831e1d30349106475ac504bb1c6dd70
